# art.concepts.bef

./: README.md
doc/: README.md  bef Defined.pptx  bef Explained.pptx
src/: pom.xml
src/interface/: pom.xml
src/interface/main/java/lss/bef/core/: FactoryImp.java  IdentityImpl.java  LogImpl.java
src/interface/main/java/lss/bef/core/internal/: ClassFactoryUtil.java  ClassLoaderExt.java  HandlerImp.java
src/interface/main/java/lss/bef/core/util/: Base36Util.java  FileUtil.java  HashUtil.java  StringUtil.java
src/interface/main/java/lss/bef/core/util/internal/: LoggingOutputStream.java
src/interface/main/java/lss/bef/entity/: TupleBase.java
src/interface/main/kotlin/lss/bef/core/: Context.kt  Do.kt  Environment.kt  Factory.kt  Identity.kt  Log.kt
src/interface/main/kotlin/lss/bef/entity/: EntityDefines.kt  Tuple.kt  Type.kt
src/interface/tests/java/com/lss/bef/core/: DoIdentityJTest.java  DoJTest.java
src/interface/tests/java/com/lss/bef/core/util/: DoUtilJTest.java  StreamUtilTest.no_java  StringTokenizerExTest.no_java
src/interface/tests/java/com/lss/bef/entity/: DoEntityJTest.java
src/interface/tests/kotlin/com/lss/bef/core/: DoIdentityKTest.kt  DoKTest.kt
src/interface/tests/kotlin/com/lss/bef/entity/: DoEntityKTest.kt
src/reference/: pom.xml
